<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Analog Clock</title>
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="footer.css">
  

</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    
    <audio id="myTune">
      <source src="Clock-Ticking-C-www.fesliyanstudios.com.mp3">
    </audio>
    <div class="button_container">
    <button style="float: right;"class="btn" onclick="document.getElementById('myTune').play()"><span>Play Sound</span></button>
    <button  style="float: left;"class="btn" onclick="document.getElementById('myTune').pause(); document.getElementById('myTune').currentTime = 0;"><span>Stop Sound</span></button>
    <div class="button_container">
   
      
  
    </div>
    <div class="footer">
      <div id="button"></div>
    <div id="container">
      <h>

        Author: Abhisth Chatterji <br>
        <a href="mailto:abhisthchatterji@gmail.com">Contact Me</a>
       
      </h>
    <div id="cont">
    <div class="footer_center">
  
    </div>
    </div>
    </div>
    </div>
  <style>
    html {
      background:url('Quotefancy-2714390-3840x2160.jpg');
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px transparent black;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px black,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background:red;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }
 
</style>

<script>
  const secondHand = document.querySelector('.second-hand');
  const minsHand = document.querySelector('.min-hand');
  const hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const seconds = now.getSeconds();
    const secondsDegrees = ((seconds / 60) * 360) + 90;
    secondHand.style.transform = `rotate(${secondsDegrees}deg)`;

    const mins = now.getMinutes();
    const minsDegrees = ((mins / 60) * 360) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hour = now.getHours();
    const hourDegrees = ((hour / 12) * 360) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);

  setDate();

</script>

</body>
</html>
